# Gibbed.Borderlands2

./: README.md  build.cmd  build.sh
mods/: INSTALL_MOD.cmd  NoLevelRequirement.blcmm  README.md  install_mod.py
mods/NoLevelRequirement/: README.txt  __init__.py  probe_console.py
projects/Borderlands2.CliPatcher/: Borderlands2.CliPatcher.csproj  Program.cs
projects/Borderlands2.MakeSave/: Borderlands2.MakeSave.csproj  Program.cs
projects/Borderlands2.Probe/: Borderlands2.Probe.csproj  Program.cs
projects/Gibbed.Borderlands2.SaveEdit/: Gibbed.Borderlands2.SaveEdit.csproj  SaveLoad.cs  ShellView.xaml  ShellViewModel.cs
projects/Gibbed.Borderlands2.SaveEdit/Tabs/: BackpackViewModel.cs  BankViewModel.cs
